<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\Timer.cs">
    <Files>
      <File FileName="Assets\Skripte\Kokica.cs" Line="9" Column="26" />
      <File FileName="Assets\Skripte\MetaKreiranje.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Timer.cs" Line="27" Column="5" />
      <File FileName="Assets\Skripte\NovaIgra.cs" Line="11" Column="2" />
      <File FileName="Assets\Skripte\LevelLogic.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>