<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\Pucanje.cs">
    <Files>
      <File FileName="Assets\Skripte\NovaIgra.cs" Line="8" Column="21" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Kokica.cs" Line="6" Column="1" />
      <File FileName="Assets\Skripte\MetaKreiranje.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Timer.cs" Line="27" Column="33" />
      <File FileName="Assets\Skripte\LevelLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Kraj.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Pucanje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>