<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADNA</Machine>
    <WindowsUser>Adna</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>030a631a-41f8-4491-bfd1-553970d0249c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Bin\Debug\PhoneApp1.dll">
      <PackagePath>PhoneApp1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\avengers.jpg">
      <PackagePath>Slike\avengers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\badboys.jpg">
      <PackagePath>Slike\badboys.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\braveheart.jpg">
      <PackagePath>Slike\braveheart.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\casablanca.jpg">
      <PackagePath>Slike\casablanca.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\crnigruja.jpg">
      <PackagePath>Slike\crnigruja.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\despicableme.jpg">
      <PackagePath>Slike\despicableme.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\exorcist.jpg">
      <PackagePath>Slike\exorcist.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\frozen.jpg">
      <PackagePath>Slike\frozen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\gatsby.jpg">
      <PackagePath>Slike\gatsby.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\gladiator.jpg">
      <PackagePath>Slike\gladiator.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\glupgluplji.jpg">
      <PackagePath>Slike\glupgluplji.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\happiness.jpg">
      <PackagePath>Slike\happiness.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\lordoftherings.jpg">
      <PackagePath>Slike\lordoftherings.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\malizmajkokos.jpg">
      <PackagePath>Slike\malizmajkokos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\ragingbull.jpg">
      <PackagePath>Slike\ragingbull.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\rocky.jpg">
      <PackagePath>Slike\rocky.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\savingprivateryan.jpg">
      <PackagePath>Slike\savingprivateryan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\shinderslist.jpg">
      <PackagePath>Slike\shinderslist.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\titanik.jpg">
      <PackagePath>Slike\titanik.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\umrimuski.jpg">
      <PackagePath>Slike\umrimuski.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\unforgiven.jpg">
      <PackagePath>Slike\unforgiven.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Slike\zvoncica.jpg">
      <PackagePath>Slike\zvoncica.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\adna\documents\visual studio 2013\Projects\PhoneApp1\PhoneApp1\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
